<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        body {
            background-color: salmon;
            text-align: center ;
        }

        .nama{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: white;
        }
        
        .nama span{
            display: inline-block;
            transition: .2s;
            cursor: pointer;
        }

        .nama span:hover{
            transform: scale(2) translateY(-20px    );
        }
    </style>
</head>
<!-- <style>
    .hl {
        background-color: salmon;
    }
</style> -->
<body>
    <!-- <ul>
        <li>terry</li>
        <li>somay</li>
        <li>umay</li>
    </ul> -->

    <h1 class="nama">terry</h1>
    <!-- <div class="box"></div> -->
    <script src="SpreadOperator.js"></script>
</body>
</html>